GOOGLE_ID="1018536566630-hm97d1eff7f56qdbp9ko9t8g3f2dm875.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://rudrprasad:XXPwmioVclQIBeZV@cluster0.4jae4xm.mongodb.net/?retryWrites=true&w=majority"

